<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="styleSheet" href="./section1.css" />
    
    <title>section1</title>

  </head>
  <body >

    <!-- main -->
    <div style="width:850px; margin: auto">

      <div class="main-text">
        <div class="mainTitle">
          We Collect <br />
          High Quality Leads
        </div>
        <div class="lorem">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
          reprehenderit a autem vitae quo, dolor ducimus reiciendis cum
        </div>
        <div class="downConatctButton">
          <p>Contact Us</p>
        </div>
      </div>

      <div class="desktop-mock">
        <img src="./img/picture.png" alt="photo"/>
      </div>
    </div>
  </body>
</html>
